<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>FitLife</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">


  <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsenui.min.css">
  <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsen-css-components.min.css">
  <link rel="stylesheet" href="css/index.css">
  <script src="https://unpkg.com/onsenui/js/onsenui.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>


  <script src="js/index.js"></script>
</head>

<body>

  <ons-navigator id="appNavigator" page="home.html"></ons-navigator>


  <template id="home.html">
    <ons-page>
      <ons-toolbar>
        <div class="center">FitLife</div>
      </ons-toolbar>

      <ons-tabbar swipeable position="auto">
        <ons-tab label="Home" icon="md-home" page="dashboard.html" active></ons-tab>
        <ons-tab label="Workouts" icon="fa-dumbbell" page="workouts.html"></ons-tab>
        <ons-tab label="Progress" icon="md-trending-up" page="progress.html"></ons-tab>
      </ons-tabbar>
    </ons-page>
  </template>


  <template id="dashboard.html">
    <ons-page id="dashboard">
      <ons-toolbar>
        <div class="center">Home</div>
      </ons-toolbar>

      <ons-card>
        <div class="title">Welcome to FitLife!</div>
        <div class="content">
          Start your day with energy and positivity. 🚀💪
        </div>
      </ons-card>

      <ons-card>
        <div class="title">📍 Your Location</div>
        <div class="content" id="locationInfo">Getting your location...</div>
        <ons-button onclick="findNearbyGym()" style="margin: 10px;">Find Nearest Gym</ons-button>
      </ons-card>
    </ons-page>
  </template>



  <template id="workouts.html">
    <ons-page id="workouts">
      <ons-toolbar>
        <div class="center">My Workouts</div>
        <div class="right">
          <ons-toolbar-button onclick="openAddWorkout()">➕</ons-toolbar-button>
        </div>
      </ons-toolbar>

      <ons-list id="workoutList">

      </ons-list>
    </ons-page>
  </template>

  <template id="add-workout.html">
    <ons-page id="addWorkoutPage">
      <ons-toolbar>
        <div class="left">
          <ons-back-button>Back</ons-back-button>
        </div>
        <div class="center">Add Workout</div>
      </ons-toolbar>

      <section style="margin: 16px;">
        <ons-input id="workoutName" placeholder="Workout name" modifier="underbar" float
          style="width: 100%;"></ons-input>
      </section>

      <ons-list id="exerciseList" style="margin: 0 16px 16px 16px;">

      </ons-list>

      <section style="margin: 0 16px;">
        <ons-button modifier="quiet" onclick="addExercise()" style="margin-bottom: 10px;">➕ Add Exercise</ons-button>
        <ons-button modifier="large" onclick="saveWorkout()">✅ Save Workout</ons-button>
      </section>
    </ons-page>
  </template>

  <template id="workout-detail.html">
    <ons-page id="workoutDetailPage">
      <ons-toolbar>
        <div class="left">
          <ons-back-button>Back</ons-back-button>
        </div>
        <div class="center" id="detailTitle">Workout</div>
      </ons-toolbar>

      <ons-list id="detailExerciseList">

      </ons-list>
    </ons-page>
  </template>

  <template id="progress.html">
    <ons-page id="progress">
      <ons-card>
        <div class="title">Your Progress</div>
        <div class="content" id="progressContent">
          Loading progress...
        </div>
      </ons-card>
      <canvas id="weeklyChart" width="100%" height="200" style="margin-top: 20px;"></canvas>


      <ons-button modifier="large" onclick="logWorkout()">✅ Log Workout</ons-button>
    </ons-page>
  </template>

</body>

</html>