{
  "name": "io.cordova.fitlife",
  "displayName": "HelloCordova",
  "version": "1.0.0",
  "description": "A sample Apache Cordova application that responds to the deviceready event.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ecosystem:cordova"
  ],
  "author": "Apache Cordova Team",
  "license": "Apache-2.0",
  "devDependencies": {
    "cordova-browser": "^7.0.0",
    "cordova-plugin-battery-status": "^2.0.3",
    "cordova-plugin-device": "^3.0.0",
    "cordova-plugin-dialogs": "^2.0.2",
    "cordova-plugin-local-notification": "^1.1.7",
    "cordova-plugin-vibration": "^3.1.1"
  },
  "cordova": {
    "platforms": [
      "browser"
    ],
    "plugins": {
      "cordova-plugin-battery-status": {},
      "cordova-plugin-device": {},
      "cordova-plugin-local-notification": {},
      "cordova-plugin-dialogs": {},
      "cordova-plugin-vibration": {}
    }
  },
  "dependencies": {
    "cordova-simulate": "^1.3.2",
    "onsenui": "^2.12.8"
  }
}